# FoundryOcr

./: Directory.Build.props  FoundryOcr.sln  nuget.config
.devcontainer/: devcontainer.json
.github/workflows/: build-msix.yml  build-windows.yml
src/FFoundryOcr/: FoundryOcr.csproj
src/FoundryOcr/: FoundryOcr.csproj  OcrService.cs  Package.appxmanifest  Program.cs
src/FoundryOcr.Cli/: FoundryOcr.Cli.csproj  FoundryOcr.cli.csproj  OcrService.cs  Program.cs
tools/: Invoke-FoundryOcr.ps1
